#BlueJ class context
comment0.target=Logic
comment1.params=
comment1.target=Logic()
comment10.params=
comment10.target=int\ getCount()
comment11.params=count
comment11.target=void\ setCount(int)
comment12.params=
comment12.target=javafx.scene.control.Label\ getLabel()
comment13.params=label
comment13.target=void\ setLabel(javafx.scene.control.Label)
comment14.params=
comment14.target=javafx.scene.image.Image\ getIm()
comment15.params=im
comment15.target=void\ setIm(javafx.scene.image.Image)
comment16.params=
comment16.target=java.lang.String\ getCity()
comment17.params=city
comment17.target=void\ setCity(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCountry()
comment19.params=country
comment19.target=void\ setCountry(java.lang.String)
comment2.params=
comment2.target=int\ getCorrect()
comment20.params=
comment20.target=java.lang.String\ getFlag()
comment21.params=flag
comment21.target=void\ setFlag(java.lang.String)
comment22.params=
comment22.target=javafx.scene.media.AudioClip\ getHundred()
comment23.params=hundred
comment23.target=void\ setHundred(javafx.scene.media.AudioClip)
comment24.params=hundred\ RightAnswer\ incorrect1\ restart\ box\ pane\ fail\ label1\ iv1\ text\ quit\ CorrectAnswers\ button1
comment24.target=void\ EndGame(javafx.scene.media.AudioClip,\ javafx.scene.control.Label,\ int,\ javafx.scene.control.Button,\ javafx.scene.layout.VBox,\ javafx.scene.layout.StackPane,\ javafx.scene.control.Label,\ javafx.scene.control.Label,\ javafx.scene.image.ImageView,\ javafx.scene.control.TextField,\ javafx.scene.control.Button,\ javafx.scene.control.Label,\ javafx.scene.control.Button)
comment3.params=correct
comment3.target=void\ setCorrect(int)
comment4.params=
comment4.target=int\ getIndex()
comment5.params=index
comment5.target=void\ setIndex(int)
comment6.params=
comment6.target=javafx.scene.control.TextField\ getQuestionRange()
comment7.params=questionRange
comment7.target=void\ setQuestionRange(javafx.scene.control.TextField)
comment8.params=
comment8.target=int\ getIncorrect()
comment9.params=incorrect
comment9.target=void\ setIncorrect(int)
numComments=25
