#BlueJ package file
dependency1.from=Resources
dependency1.to=Questions
dependency1.type=UsesDependency
dependency2.from=Logic
dependency2.to=Resources
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Logic
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Resources
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=421
package.divider.horizontal=0.6002805049088359
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=607
package.editor.x=157
package.editor.y=137
package.frame.height=600
package.frame.width=733
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Questions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=Resources
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=160
target3.height=50
target3.name=Logic
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=50
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=160
