#BlueJ class context
comment0.target=Questions
comment1.params=city\ Country\ URL
comment1.target=Questions(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Questions()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=city
comment4.target=void\ setCity(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCountry()
comment6.params=country
comment6.target=void\ setCountry(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getURL()
comment8.params=URL
comment8.target=void\ setURL(java.lang.String)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
